[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include tmc_autotune.cfg]

[pause_resume]
[gcode_arcs]

[mcu]
canbus_uuid: 46984583f67c

[mcu EBBCan]
canbus_uuid: 537e7404c248

[exclude_object]

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: /home/moure/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[input_shaper]
#shaper_freq_x: 49.6
#shaper_type_x: zv #accel <=9600
#shaper_freq_y: 35.8
#shaper_type_y: mzv #accel <=3800

[printer]
kinematics: corexy
max_velocity: 350             # 800 via ellis tuning for speed and acceleration
max_accel: 6000               # Set to 10000 for ADXL resonance testing
max_z_velocity: 5  	          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[skew_correction]

[heater_bed]
heater_pin: PA1
sensor_pin: PB1
sensor_type: Generic 3950
max_power: 1.0
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^EBBCan:gpio24
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: true
run_current: 0.800

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: true
run_current: 0.800

# Motor3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
#stealthchop_threshold: 999999

# Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
#stealthchop_threshold: 999999

# Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
#stealthchop_threshold: 999999

# Motor6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
#stealthchop_threshold: 999999

# Extruder
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 22.68801542
gear_ratio: 50:10

nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.035

heater_pin: EBBCan:gpio7
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
#control: pid
#pid_Kp: 26.213
#pid_Ki: 1.304
#pid_Kd: 131.721
min_temp: 10
max_temp: 270
max_extrude_only_distance: 101
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
interpolate: true
run_current: 0.5

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
sweeping_period: 0
accel_per_hz: 75
probe_points:
    150, 150, 25  # center of bed

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[quad_gantry_level]
#	Gantry Corners for 300mm Build
#	Uncomment for 300mm build
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	50,25
	50,225
	250,225
	250,25
speed: 250
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01
max_adjust: 5

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic

[safe_z_home]
home_xy_position:150,150
speed:200
z_hop:10

#[filament_switch_sensor formbot_runout_sensor]
#switch_pin: EBBCan: gpio27

[probe]
pin: ^EBBCan: gpio22

x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5.0
lift_speed: 10               
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.008
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[led caselight]
white_pin: PA3
initial_WHITE:0.0

[neopixel sb_leds]
pin: EBBCan:gpio16
chain_count: 3
color_order: GRBW
initial_RED: 0.25
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[include fans.cfg]
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.450
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.816
#*# pid_ki = 2.785
#*# pid_kd = 343.078
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.671
#*# pid_ki = 1.298
#*# pid_kd = 74.502
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.038750, 0.057500, 0.042500, 0.035000
#*# 	  0.006250, 0.050000, 0.025000, -0.006250
#*# 	  0.020000, 0.026250, 0.011250, -0.007500
#*# 	  0.031250, 0.055000, 0.027500, 0.013750
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 87.45939999999999
#*# max_x = 230.0494
#*# min_y = 64.5488
#*# max_y = 213.01880000000003
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 51.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.6
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0022088564705372202
#*# xz_skew = 0.0
#*# yz_skew = 0.0
